ipv4 table roa_fail_v4;
ipv4 table roa_unknown_v4;
ipv6 table roa_fail_v6;
ipv6 table roa_unknown_v6;

protocol pipe sys_roa_fail_v4 {
        table master4;
        peer table roa_fail_v4;
        export filter {
                if ifname = "ltmesh" then reject;
                if (DN42_AS, LT_ROA_ERROR, LT_ROA_FAIL) ~ bgp_large_community then accept;
                reject;
        };
};

protocol pipe sys_roa_unknown_v4 {
        table master4;
        peer table roa_unknown_v4;
        export filter {
                if ifname = "ltmesh" then reject;
                if (DN42_AS, LT_ROA_ERROR, LT_ROA_UNKNOWN) ~ bgp_large_community then accept;
                reject;
        };
};

protocol pipe sys_roa_fail_v6 {
        table master6;
        peer table roa_fail_v6;
        export filter {
                if ifname = "ltmesh" then reject;
                if (DN42_AS, LT_ROA_ERROR, LT_ROA_FAIL) ~ bgp_large_community then accept;
                reject;
        };
};

protocol pipe sys_roa_unknown_v6 {
        table master6;
        peer table roa_unknown_v6;
        export filter {
                if ifname = "ltmesh" then reject;
                if (DN42_AS, LT_ROA_ERROR, LT_ROA_UNKNOWN) ~ bgp_large_community then accept;
                reject;
        };
};
