protocol ospf v2 ltdocker_v4 {
    tick 2;
    rfc1583compat yes;
    ipv4 {
        import filter {
            if net.len != 32 then reject;
            accept;
        };
        export none;
    };
    area 0.0.0.0 {
        interface "docker*" {
            type broadcast;
            cost 1;
            hello 2;
            retransmit 2;
            dead count 2;
        };
        interface "ltnet" {
            type broadcast;
            cost 1;
            hello 2;
            retransmit 2;
            dead count 2;
        };
    };
}

protocol ospf v3 ltdocker_v6 {
    tick 2;
    rfc1583compat yes;
    ipv6 {
        import filter {
            if net.len != 128 then reject;
            accept;
        };
        export none;
    };
    area 0.0.0.0 {
        interface "docker*" {
            type broadcast;
            cost 1;
            hello 2;
            retransmit 2;
            dead count 2;
        };
        interface "ltnet" {
            type broadcast;
            cost 1;
            hello 2;
            retransmit 2;
            dead count 2;
        };
    };
}
