#
#   smfc.conf (C) 2020-2024, Peter Sulyok
#   smfc service configuration parameters
#
#   Please read the documentation here: https://github.com/petersulyok/smfc
#

[Ipmi]
# Delay time after changing IPMI fan mode (int, seconds, default=10)
fan_mode_delay=10
# Delay time after changing IPMI fan level (int, seconds, default=2)
fan_level_delay=0
# The fans in CPU and HD zones are swapped, read more details here:
# https://github.com/petersulyok/smfc?tab=readme-ov-file#3-swapped-zones
# (bool, default=0).
swapped_zones=0


[CPU zone]
# Fan controller enabled (bool, default=0)
enabled=1
# Number of CPUs (int, default=1)
count=1
# Calculation method for CPU temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=1
# Discrete steps in mapping of temperatures to fan level (int, default=6)
steps=20
# Threshold in temperature change before the fan controller reacts (float, C, default=3.0)
sensitivity=1.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=1
# Minimum CPU temperature (float, C, default=30.0)
min_temp=75.0
# Maximum CPU temperature (float, C, default=60.0)
max_temp=90.0
# Minimum CPU fan level (int, %, default=35)
min_level=15
# Maximum CPU fan level (int, %, default=100)
max_level=75
# Path for CPU sys/hwmon file(s) (str multi-line list, default=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input)
# It will be automatically generated for Intel CPUs:
# hwmon_path=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input
#            /sys/devices/platform/coretemp.1/hwmon/hwmon*/temp1_input
# and must be specified for AMD CPUs:
hwmon_path=/sys/bus/pci/drivers/k10temp/0000*/hwmon/hwmon*/temp*_input


[CPU2 zone]
# Fan controller enabled (bool, default=0)
enabled=0
# Number of CPUs (int, default=1)
count=1
# Calculation method for CPU temperatures (int, [0-minimum, 1-average, 2-maximum], default=1)
temp_calc=2
# Discrete steps in mapping of temperatures to fan level (int, default=6)
steps=20
# Threshold in temperature change before the fan controller reacts (float, C, default=3.0)
sensitivity=1.0
# Polling time interval for reading temperature (int, sec, default=2)
polling=1
# Minimum CPU temperature (float, C, default=30.0)
min_temp=70.0
# Maximum CPU temperature (float, C, default=60.0)
max_temp=85.0
# Minimum CPU fan level (int, %, default=35)
min_level=50
# Maximum CPU fan level (int, %, default=100)
max_level=100
# Path for CPU sys/hwmon file(s) (str multi-line list, default=/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input)
hwmon_path=/run/nvidia-tempmon/gpu*
