protocol bgp dn42_burble_grc {
  local DN42_IPv6 as DN42_AS;
  neighbor fd42:4242:2601:ac12::1 as 4242422602;
  multihop;

  ipv4 {
    add paths tx;
    import none;
    export filter { dn42_export_filter_ipv4(); };
  };

  ipv6 {
    add paths tx;
    import none;
    export filter { dn42_export_filter_ipv4(); };
  };
}
