protocol bgp ltnet_downstream_v4 {
  local as LTNET_AS;
  neighbor range 172.18.254.0/24 external;
  dynamic name "ltnet_downstream_v4_";
  dynamic name digits 3;
  path metric 1;
  direct;
  enable extended messages on;
  ipv4 {
    next hop self yes;
    extended next hop yes;
    import none;
    export filter { ltnet_export_filter_v4(); };
  };
  ipv6 {
    next hop self yes;
    extended next hop yes;
    import none;
    export filter { ltnet_export_filter_v6(); };
  };
};

protocol bgp ltnet_downstream_v6 {
  local as LTNET_AS;
  neighbor range 2001:470:cbc4::/48 external;
  dynamic name "ltnet_downstream_v6_";
  dynamic name digits 3;
  path metric 1;
  direct;
  enable extended messages on;
  ipv4 {
    next hop self yes;
    extended next hop yes;
    import none;
    export filter { ltnet_export_filter_v4(); };
  };
  ipv6 {
    next hop self yes;
    extended next hop yes;
    import none;
    export filter { ltnet_export_filter_v6(); };
  };
};