function ltnet_import_filter_v4() {
  if bgp_local_pref > 5 then {
    bgp_local_pref = bgp_local_pref - 5;
  } else {
    bgp_local_pref = 0;
  }
  if net ~ LTNET_IPv4_INT then reject;
  if net ~ RESERVED_IPv4 then accept;
  reject;
}

function ltnet_export_filter_v4() {
  if net ~ LTNET_IPv4_INT then reject;
  if net ~ RESERVED_IPv4 then accept;
  reject;
}

function ltnet_import_filter_v6() {
  if bgp_local_pref > 5 then {
    bgp_local_pref = bgp_local_pref - 5;
  } else {
    bgp_local_pref = 0;
  }
  if net ~ LTNET_IPv6_INT then reject;
  if net ~ RESERVED_IPv6 then accept;
  reject;
}

function ltnet_export_filter_v6() {
  if net ~ LTNET_IPv6_INT then reject;
  if net ~ RESERVED_IPv6 then accept;
  reject;
}

template bgp lantian_internal {
  local LTNET_IPv6 as DN42_AS;
  enable extended messages on;
  hold time 30;
  keepalive time 3;
  ipv4 {
    add paths yes;
    aigp originate;
    next hop self yes;
    import keep filtered;
    extended next hop yes;
    import filter { ltnet_import_filter_v4(); };
    export filter { ltnet_export_filter_v4(); };
  };
  ipv6 {
    add paths yes;
    aigp originate;
    next hop self yes;
    import keep filtered;
    extended next hop yes;
    import filter { ltnet_import_filter_v6(); };
    export filter { ltnet_export_filter_v6(); };
  };
};
