# DN42 & NetNetwork ranges for setting source addresses
define DN42_NET_IPv4 = [
  172.20.0.0/14+,       # dn42

  172.31.0.0/16+,       # ChaosVPN
  10.100.0.0/14+,       # ChaosVPN

  # NeoNetwork is in another independent entry
  #10.127.0.0/16+,       # NeoNetwork

  10.0.0.0/8+     # Freifunk.net
];

define DN42_NET_IPv6 = [
  fd00::/8+
];

define NEONETWORK_NET_IPv4 = [
  10.127.0.0/16+
];

define NEONETWORK_NET_IPv6 = [
  fd10:127::/32+
];

# Reserved range, where system is allowed to operate
define RESERVED_IPv4 = [
  10.0.0.0/8+,
  172.16.0.0/12+,
  192.0.0.0/24+,
  192.0.2.0/24+,
  192.168.0.0/16+,
  198.18.0.0/15+,
  198.51.100.0/24+,
  203.0.113.0/24+,
  240.0.0.0/4+
];

define RESERVED_IPv6 = [
  200::/7+,
  fc00::/7+
];
